#P15 LCDM bf + 2 \sigma upperbound on u_dni for f=1e{-3}

u_dni = 3.4

f_dni = 0.01

# -----------------------Parameters from bestfit file-----------------

omega_b = 2.224250e-02

omega_dm = 1.197445e-01

100*theta_s = 1.041840e+00

ln10^{10}A_s = 3.054976e+00

n_s = 9.645714e-01

tau_reio = 6.013464e-02

# -----------------------Global Parameters----------------------------

N_eff = 3.046000e+00

gauge = new

k_pivot = 5.000000e-02

r = 0.0

# -----------------------Output Parameters----------------------------

P_k_max_h/Mpc = 10.000000

l_max_scalars = 2508

l_max_tensors = 2508

output =  tCl, pCl, lCl, mPk, dTk

lensing = yes

modes= s, t

root = output/ulP15_2s_

write parameters = yeap

write background = y

format = camb

# -----------------------Verbose parameters-----------------

background_verbose = 1

thermodynamics_verbose = 1

perturbations_verbose = 1

bessels_verbose = 1

transfer_verbose = 1

primordial_verbose = 1

spectra_verbose = 1

nonlinear_verbose = 1

lensing_verbose = 1

output_verbose = 1
