#P15+W1 DNI bf
# -----------------------Parameters from bestfit file-----------------

omega_b = 2.238487e-02

omega_dm = 1.204997e-01

100*theta_s = 1.045194e+00

ln10^{10}A_s = 2.999639e+00

n_s = 9.454652e-01

tau_reio = 5.576437e-02

u_dni = 1.383028e+00

f_dni = 7.33e-3

# -----------------------Global Parameters----------------------------

N_eff = 3.046000e+00

gauge = new

k_pivot = 5.000000e-02

r = 0.000000e+00

# -----------------------Output Parameters----------------------------

P_k_max_h/Mpc = 10.000000

l_max_scalars = 2508

l_max_tensors = 2508

output =  tCl, pCl, lCl, mPk, dTk

lensing = yes

modes= s, t

root = output/uP15+W1c_

write parameters = yeap

write background = y

format = camb

non linear = halofit

# -----------------------Verbose parameters-----------------

background_verbose = 1

thermodynamics_verbose = 1

perturbations_verbose = 1

bessels_verbose = 1

transfer_verbose = 1

primordial_verbose = 1

spectra_verbose = 1

nonlinear_verbose = 1

lensing_verbose = 1

output_verbose = 1
