f_dni = 1.000000e-03

# -----------------------Parameters from bestfit file-----------------

omega_b = 2.252940e-02
#bestfit file for P15+W1+SH0ES and f = 10^{-3}

omega_dm = 1.179730e-01

100*theta_s = 1.046140e+00

ln10^{10}A_s = 3.005140e+00

n_s = 9.491920e-01

tau_reio = 6.744910e-02

u_dni = 1.862360e+01

# -----------------------Global Parameters----------------------------

N_eff = 3.046000e+00

gauge = new

k_pivot = 5.000000e-02

r = 0.0

# -----------------------Output Parameters----------------------------

P_k_max_h/Mpc = 10.000000

l_max_scalars = 2508

l_max_tensors = 2508

output =  tCl, pCl, lCl, mPk, dTk

lensing = yes

modes= s, t

root = output/uP15+W1+SH0ESf1e-1p_

write parameters = yeap

write background = y

format = camb

non linear = halofit

# -----------------------Verbose parameters-----------------

background_verbose = 1

thermodynamics_verbose = 1

perturbations_verbose = 1

bessels_verbose = 1

transfer_verbose = 1

primordial_verbose = 1

spectra_verbose = 1

nonlinear_verbose = 1

lensing_verbose = 1

output_verbose = 1
